CONNECTION_STRING=postgresql://postgres:password@localhost:54321/database?sslmode=disable
CONNECTION_STRING_CONTAINER=postgresql://postgres:password@database:54321/database?sslmode=disable

POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=database
POSTGRES_HOST=localhost
POSTGRES_PORT=54321

OAUTH_CLIENT_NAME='google.com'
OAUTH_CLIENT_ID='137766685916-qjq69opskf1jmcrrn961ouqop66trcdg.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
OAUTH_CLIENT_SCOPES='https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile '
OAUTH_CLIENT_CODE_ENDPOINT='https://accounts.google.com/o/oauth2/v2/auth'
OAUTH_CLIENT_TOKEN_ENDPOINT='https://oauth2.googleapis.com/token'
OAUTH_CLIENT_DATA_ENDPOINT= 'https://www.googleapis.com/oauth2/v3/userinfo'
